{
  "name": "mark-tomaneng-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@phosphor-icons/core": "^2.1.1",
    "astro": "^7.3.3"
  }
}
